<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rafting Project: About Us Page">
    <meta name="author" content="Nellys Angulo">
    <link rel="stylesheet" href="">
    <title>Nellys Angulo | WDD 130</title>
</head>
<body>
    
</body>
</html>
<header>
    
    <nav>
        <a href="#">Home</a>
        <a href="wwr/">White Water Rafting Siteplan</a>
        <a href="wwr/site-plan-rafting.html">White warer rafting Siteplan</a>
    </nav>
</header>
<main>
    <h1>Nellys Angulo | WDD 130</h1>
    <img src="images/hero.jpg" alt="">
    <p>Being Happy</p>
    <section>
        <h2>History</h2>
        <p>As science teachers and avid paddlers, they dreamed of a real-world river study in which students experienced their rivers in an exciting way.</p>
    </section>
    <section>
        <h3>Adventure Awaits You!</h3>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
</section> 
</main>
<footer>
    <p>©2023 White Water Rafting Siteplan |Nellys Angulo</p>
</footer>
<nav class="sociallinks">
    <a href="https://facebook.com">
    <img src="images/Facebook.webp" alt="facebook"></a>
    <a href="https://twitter.com">
    <img src="images/Twitter.png" alt="Twitter"></a>
    <a href="https://instagram.com">
    <img src="images/Instagram.png" alt="Instagram"></a>
</nav>
</body>
</html>